<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Data_Structures_Algorithms</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Algorithms\Merge\" />
    <Folder Include="Algorithms\DivideAndConquer\" />
    <Folder Include="Algorithms\Recursion\" />
    <Folder Include="Data-Structures\SubSets\" />
    <Folder Include="Data-Structures\TwoHeaps\" />
  </ItemGroup>

</Project>
